<!DOCTYPE html>
<html>
  <head>
    <script src="js/popup.js"></script>
    <style>
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
      }
    </style>
  </head>
  <body >
    <div>
      <div id="message">Hello</div>
      <input id="submit" type="submit" value="Download Excelsheet"/><br/>
      <input id="submit2" type="submit" value="Download All Data Excelsheet"/><br/><br/>
      <input id="submit3" type="submit" value="Download All Data Excelsheet"/>
    </div>
  </body>
</html>
